<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Save NOW with the latest NETGEAR Promotions</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-px-100{width:100px!important;max-width:100px}.mj-column-per-59{width:59%!important;max-width:59%}.mj-column-per-25{width:25%!important;max-width:25%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}.moz-text-html .mj-column-px-100{width:100px!important;max-width:100px}.moz-text-html .mj-column-per-59{width:59%!important;max-width:59%}.moz-text-html .mj-column-per-25{width:25%!important;max-width:25%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#f1f0f0"><div style="background-color:#f1f0f0" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700" bgcolor="#2c262d"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#2c262d;background-color:#2c262d;margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2c262d;background-color:#2c262d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:640px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:320px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:145px"><img alt="logo Netgear en noir" src="./images/NetgearBusinessWhite.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="145" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:320px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;letter-spacing:2px;line-height:1;text-align:right;text-transform:uppercase;color:#ababab"><a style="text-decoration:none;color:#ababab" href="#">version en ligne&nbsp;⏵</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700" bgcolor="#2c262d"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#2c262d;background-color:#2c262d;margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2c262d;background-color:#2c262d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:22px 50px 20px 50px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:300;line-height:35px;text-align:center;color:#fff">Save NOW with the latest NETGEAR Promotions</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:700px"><img alt="" src="./images/15Wifi6.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="700" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:22px 50px 20px 50px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:300;line-height:42px;text-align:center;color:#73389b">Ultimate Speed and Capacity with WiFi 6</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:center;color:#2c262d">Offer customers and employees inside the best WiFi with higher speeds, less congestion, higher device density, higher battery life for WiFi 6 devices.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%"><tbody><tr><td align="center" bgcolor="#73389B" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#73389b" valign="middle"><p style="display:inline-block;width:143px;background:#73389b;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px">Learn More</p></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:15px;line-height:15px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:700px"><img alt="" src="./images/20Wireless.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="700" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 50px 22px 50px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:300;line-height:42px;text-align:center;color:#73389b">Save on wireless</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:18px;text-align:center;color:#2c262d">From SMBs to home office environments NETGEAR provides a range of wireless products that help keep business online and making money. Get business online and making money. Get business grade WiFi that is secure, reliable, and blazing fast for less with NETGEAR.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%"><tbody><tr><td align="center" bgcolor="#73389B" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#73389b" valign="middle"><p style="display:inline-block;width:143px;background:#73389b;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px">Learn More</p></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:15px;line-height:15px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:700px"><img alt="" src="./images/20PoEswitching.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="700" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 50px 22px 50px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:300;line-height:42px;text-align:center;color:#73389b">Let PoE change the way you power devices</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:18px;text-align:center;color:#2c262d">Power over Ethernet(PoE) provides power and network connectivity for PoE-powered devices over a single network cable. It's 2 in 1 solution, so you don't have to worry about placing your devices next to a power outlet. PoE devices range from wireless access points, IP cameras, VoIP phones, PoE LED lighting, PoE speakers to IoT devices. These devices are powered and, in some cases, manageable by our PoE switches whether in the office or at home.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%"><tbody><tr><td align="center" bgcolor="#73389B" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#73389b" valign="middle"><p style="display:inline-block;width:143px;background:#73389b;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px">Learn more</p></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:15px;line-height:15px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:700px"><img alt="" src="./images/15Switching.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="700" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 50px 22px 50px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:300;line-height:42px;text-align:center;color:#73389b">Industry-leading Switching</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:18px;text-align:center;color:#2c262d">NETGEAR switches are the #1 choice for small businesses around the world. Over the last 20+ years, we have sold more switches than there are small businesses globally. Our customers tell us they love the reliability, build quality, affordability and ease of setup. They often install the switch and never look at it again-it just works.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%"><tbody><tr><td align="center" bgcolor="#73389B" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#73389b" valign="middle"><p style="display:inline-block;width:143px;background:#73389b;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px">Learn more</p></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:15px;line-height:15px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:700px"><img alt="" src="./images/29Storage.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="700" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:700px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 50px 22px 50px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:300;line-height:42px;text-align:center;color:#73389b">At Work. At Home. Data Protected.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:18px;text-align:center;color:#2c262d">Most companies utilise data for different aspects of their business. Without an exception, data backup is part of any operational plan and every business continuity plan. If you are looking for a data backup solution, ReadyNAS is the leader in the industry for SMBs-limited budget, but highly scalable with enterprise class reliability and security.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%"><tbody><tr><td align="center" bgcolor="#73389B" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#73389b" valign="middle"><p style="display:inline-block;width:143px;background:#73389b;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px">Learn more</p></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:15px;line-height:15px"> </div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:14px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:11px;font-style:normal;font-weight:400;line-height:14px;text-align:center;color:#2c262d">* Terms &amp; Conditions: Offer valid until October 1st 2021 | Not valid in combination with other conditions, special bids, BER and Promotions | Offer only valid for NETGEAR VAR &amp; DMR | NETGEAR reserves the right to terminate this offer without prejudice or prior notice | E&amp;OE.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px" width="700" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 28px 20px 31px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px" width="641"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:641px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:36px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:100px"><![endif]--><div class="mj-column-px-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:100px"><img alt="logo Netgear en noir" src="./images/NetgearBusinessBlack.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="100" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:378.19px"><![endif]--><div class="mj-column-per-59 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody></tbody></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:160.25px"><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px"><a href="https://www.linkedin.com/company/netgearbe/" target="_blank"><img alt="" height="25" src="./images/iconLinkedin.png" style="border-radius:3px;display:block" width="25"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px"><a href="https://twitter.com/NETGEARBE" target="_blank"><img alt="" height="25" src="./images/iconTwitter.png" style="border-radius:3px;display:block" width="25"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px"><a href="https://www.facebook.com/NETGEARBE" target="_blank"><img alt="" height="25" src="./images/iconFacebook.png" style="border-radius:3px;display:block" width="25"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px"><a href="https://www.youtube.com/user/NETGEAR" target="_blank"><img alt="" height="25" src="./images/iconYoutube.png" style="border-radius:3px;display:block" width="25"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><tr><td width="700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px" width="641"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:641px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:22px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:641px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:14px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:15px;text-align:left;color:#2c262d">+32 (0)2 709 23 00 | <a style="text-decoration:none;color:#73389b" href="mailto:rapidresponse@netgear.com">rapidresponse@netgear.com</a> or <a style="text-decoration:none;color:#73389b" href="mailto:lu.rapidresponse@netgear.com">lu.rapidresponse@netgear.com</a> |</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:14px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:15px;text-align:left;color:#2c262d">NETGEAR Belgium | Regus Brussels Airport - Pegasuslaan 5 - Diegem 1831 - Belgium</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">This email is intended for <a style="text-decoration:none;color:#73389b" href="#">%%emailaddr%%</a>. If you no longer wish to receive emails, you may unsubscribe .</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">This email was sent by: <strong>%%Member_Busname%%</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:14px;word-break:break-word"><div style="font-family:&quot;line-height:1;text-align:left;color:#000">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:15px;text-align:left;color:#73389b"><a href="#">Update Profile</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>