
<mjml>
  <mj-head>
    <mj-title>Save NOW with the latest NETGEAR Promotions</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T26-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="30px" font-weight="500"/>
      <mj-class name="T17-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-class name="T12-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00A4DE"/>
      <mj-class name="bgB" background-color="#00A4DE"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/NetgearBusinessWhite.png" alt="logo Netgear en noir"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Save NOW with the latest NETGEAR Promotions</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column> 
        <mj-image padding="0" width="700px" src="./images/15Wifi6.jpg" alt=""/>
        <mj-text align="center" padding="0">Ultimate Speed and Capacity with WiFi 6</mj-text>
        <mj-text align="center" padding="0">Offer customers and employees inside the best WiFi with higher speeds, less congestion, higher device density, higher battery life for WiFi 6 devices.</mj-text>
        <mj-button>Learn More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/20Wireless.jpg" alt=""/>
        <mj-text align="center" padding="0">Save on wireless</mj-text>
        <mj-text align="center" padding="0">From SMBs to home office environments NETGEAR provides a range of wireless products that help keep business online and making money. Get business online and making money. Get business grade WiFi that is secure, reliable, and blazing fast for less with NETGEAR.</mj-text>
        <mj-button>Learn More  </mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/20PoEswitching.jpg" alt=""/>
        <mj-text align="center" padding="0">Let PoE change the way you power devices</mj-text>
        <mj-text align="center" padding="0">Power over Ethernet(PoE) provides power and network connectivity for PoE-powered devices over a single network cable. It's 2 in 1 solution, so you don't have to worry about placing your devices next to a power outlet. PoE devices range from wireless access points, IP cameras, VoIP phones, PoE LED lighting, PoE speakers to IoT devices. These devices are powered and, in some cases, manageable by our PoE switches whether in the office or at home.</mj-text>
        <mj-button>Learn more</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/15Switching.jpg" alt=""/>
        <mj-text align="center" padding="0">Industry-leading Switching</mj-text>
        <mj-text align="center" padding="0">NETGEAR switches are the #1 choice for small businesses around the world. Over the last 20+ years, we have sold more switches than there are small businesses globally. Our customers tell us they love the reliability, build quality, affordability and ease of setup. They often install the switch and never look at it again-it just works.</mj-text>
        <mj-button>Learn more</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/29Storage.jpg" alt=""/>
        <mj-text align="center" padding="0">At Work. At Home. Data Protected.</mj-text>
        <mj-text align="center" padding="0">Most companies utilise data for different aspects of their business. Without an exception, data backup is part of any operational plan and every business continuity plan. If you are looking for a data backup solution, ReadyNAS is the leader in the industry for SMBs-limited budget, but highly scalable with enterprise class reliability and security.</mj-text>
        <mj-button>Learn more</mj-button>
        <mj-text align="center" padding="0">* Terms & Conditions: Offer valid until October 1st 2021 | Not valid in combination with other conditions, special bids, BER and Promotions | Offer only valid for NETGEAR VAR & DMR | NETGEAR reserves the right to terminate this offer without prejudice or prior notice | E&OE.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/NetgearBusinessBlack.png" alt="logo Netgear en noir"/>
      </mj-column>
      <mj-column></mj-column>
      <mj-column>
        <mj-social>
          <mj-social-element src="./images/iconLinkedin.png" href="https://www.linkedin.com/company/netgearbe/"/>
          <mj-social-element src="./images/iconTwitter.png" href="https://twitter.com/NETGEARBE"/>
          <mj-social-element src="./images/iconFacebook.png" href="https://www.facebook.com/NETGEARBE"/>
          <mj-social-element src="./images/iconYoutube.png" href="https://www.youtube.com/user/NETGEAR"/>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>+32 (0)2 709 23 00 | rapidresponse@netgear.com or lu.rapidresponse@netgear.com |</mj-text>
        <mj-text>NETGEAR Belgium | Regus Brussels Airport - Pegasuslaan 5 - Diegem 1831 - Belgium</mj-text>
        <mj-text>This email is intended for %%emailaddr%% . If you no longer wish to receive emails, you may unsubscribe .</mj-text>
        <mj-text>This email was sent by: %%Member_Busname%%</mj-text>
        <mj-text>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text>Update Profile </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>