
<mjml>
  <mj-head>
    <mj-title>Save NOW with the latest NETGEAR Promotions</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T35-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="35px" line-height="42px" font-weight="300"/>
      <mj-class name="T25-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="25px" line-height="35px" font-weight="300"/>
      <mj-class name="T14-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400"/>
      <mj-class name="T12-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="15px" font-weight="400"/>
      <mj-class name="T11-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="11px" line-height="14px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 10px" background-color="#73389B" width="163px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#73389B"/>
      <mj-class name="bgB" background-color="#73389B"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="145px" src="./images/NetgearBusinessWhite.png" alt="logo Netgear en noir"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bgT1" padding="22px 50px 20px 50px">
      <mj-column>
        <mj-text align="center" padding="0" padding-bottom="10px" mj-class="T25-300 cTW">Save NOW with the latest NETGEAR Promotions</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column width="100%"> 
        <mj-image padding="0" width="700px" src="./images/15Wifi6.jpg" alt=""/>
      </mj-column>
      <mj-column padding="22px 50px 20px 50px" width="100%">
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T35-300 cB">Ultimate Speed and Capacity with WiFi 6</mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T14-300 cT1">Offer customers and employees inside the best WiFi with higher speeds, less congestion, higher device density, higher battery life for WiFi 6 devices.</mj-text>
        <mj-button>Learn More</mj-button>
        <mj-spacer height="15px"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="700px" src="./images/20Wireless.jpg" alt=""/>
      </mj-column>
      <mj-column width="100%" padding="20px 50px 22px 50px">
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T35-300 cB">Save on wireless</mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T14-400 cT1">From SMBs to home office environments NETGEAR provides a range of wireless products that help keep business online and making money. Get business online and making money. Get business grade WiFi that is secure, reliable, and blazing fast for less with NETGEAR.</mj-text>
        <mj-button>Learn More</mj-button>
        <mj-spacer height="15px"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="700px" src="./images/20PoEswitching.jpg" alt=""/>
      </mj-column>
      <mj-column width="100%" padding="20px 50px 22px 50px">
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T35-300 cB">Let PoE change the way you power devices</mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T14-400 cT1">Power over Ethernet(PoE) provides power and network connectivity for PoE-powered devices over a single network cable. It's 2 in 1 solution, so you don't have to worry about placing your devices next to a power outlet. PoE devices range from wireless access points, IP cameras, VoIP phones, PoE LED lighting, PoE speakers to IoT devices. These devices are powered and, in some cases, manageable by our PoE switches whether in the office or at home.</mj-text>
        <mj-button>Learn more</mj-button>
        <mj-spacer height="15px"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="700px" src="./images/15Switching.jpg" alt=""/>
      </mj-column>
      <mj-column width="100%" padding="20px 50px 22px 50px">
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T35-300 cB">Industry-leading Switching</mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T14-400 cT1">NETGEAR switches are the #1 choice for small businesses around the world. Over the last 20+ years, we have sold more switches than there are small businesses globally. Our customers tell us they love the reliability, build quality, affordability and ease of setup. They often install the switch and never look at it again-it just works.</mj-text>
        <mj-button>Learn more</mj-button>
        <mj-spacer height="15px"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="700px" src="./images/29Storage.jpg" alt=""/>
      </mj-column>
      <mj-column width="100%" padding="20px 50px 22px 50px">
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T35-300 cB">At Work. At Home. Data Protected.</mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T14-400 cT1">Most companies utilise data for different aspects of their business. Without an exception, data backup is part of any operational plan and every business continuity plan. If you are looking for a data backup solution, ReadyNAS is the leader in the industry for SMBs-limited budget, but highly scalable with enterprise class reliability and security.</mj-text>
        <mj-button>Learn more</mj-button>
        <mj-spacer height="15px"/>
        <mj-text align="center" padding="0" padding-bottom="14px" mj-class="T11-400 cT1">* Terms & Conditions: Offer valid until October 1st 2021 | Not valid in combination with other conditions, special bids, BER and Promotions | Offer only valid for NETGEAR VAR & DMR | NETGEAR reserves the right to terminate this offer without prejudice or prior notice | E&OE.</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="bgW" padding="30px 28px 20px 31px">
      <mj-section padding="0" padding-bottom="36px">
        <mj-column width="100px" padding="0" vertical-align="middle">
          <mj-image padding="0" width="100px" src="./images/NetgearBusinessBlack.png" alt="logo Netgear en noir"/>
        </mj-column>
        <mj-column width="59%"></mj-column>
        <mj-column width="25%" vertical-align="middle">
          <mj-social padding="0" icon-size="25px">
            <mj-social-element src="./images/iconLinkedin.png" href="https://www.linkedin.com/company/netgearbe/"/>
            <mj-social-element src="./images/iconTwitter.png" href="https://twitter.com/NETGEARBE"/>
            <mj-social-element src="./images/iconFacebook.png" href="https://www.facebook.com/NETGEARBE"/>
            <mj-social-element src="./images/iconYoutube.png" href="https://www.youtube.com/user/NETGEAR"/>
          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section padding="0" padding-bottom="22px">
        <mj-column>
          <mj-text padding="0" padding-bottom="14px" mj-class="T12-400 cT1">+32 (0)2 709 23 00 | <a style="text-decoration:none;color:#73389B;" href="mailto:rapidresponse@netgear.com">rapidresponse@netgear.com</a> or <a style="text-decoration:none;color:#73389B;" href="mailto:lu.rapidresponse@netgear.com">lu.rapidresponse@netgear.com</a> |</mj-text>
          <mj-text padding="0" padding-bottom="14px" mj-class="T12-400 cT1">NETGEAR Belgium | Regus Brussels Airport - Pegasuslaan 5 - Diegem 1831 - Belgium</mj-text>
          <mj-text padding="0">This email is intended for <a style="text-decoration:none;color:#73389B;" href="#">%%emailaddr%%</a>. If you no longer wish to receive emails, you may unsubscribe .</mj-text>
          <mj-text padding="0">This email was sent by: <strong>%%Member_Busname%%</strong></mj-text>
          <mj-text padding="0" padding-bottom="14px">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
          <mj-text padding="0" mj-class="T12-400 cB"><a href="#">Update Profile</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>